graphql/models/law.graphql

extend type Query {
    laws: [Law!]! @all
    law(id: UUID! @eq @rules(apply: ["exists:laws,id"])): Law! @find
}

extend type Mutation {
    saveAnnotatedLaw(input: AnnotatedLawInput! @spread): Law!
    deleteLaw(
        input: DeleteLawInput! @spread
    ):Boolean!
    importXml(file: Upload!): Law!
}

type Law {
    id: UUID!
    title: String!
    isPublished: Boolean! @rename(attribute: "is_published")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")

    articles: [Article!]! @hasMany
}

input DeleteLawInput {
    id: UUID!
}

input AnnotatedLawInput{
    lawId: UUID! @rules(apply: ["exists:laws,id"])
    isPublished: Boolean
    articles: [ArticleInput!]!@spread
}

input ArticleInput{
    articleId: UUID! @rules(apply: ["exists:articles,id"])
    annotations: [AnnotationInput!]!@spread
}

input AnnotationInput {
    text: String!
    comment: String
    definition: String
    matterId: UUID! @rules(apply: ["exists:matters,id"])
}
